                    case "HTTP":
                        try
                        {
                            Thread t = new Thread(() =>
                            {
                                Console.WriteLine("Starting the HTTP connection for {0}", c.Value.C2URI);
                                HttpSocket hs = new HttpSocket(c.Value);
                                hs.Start();
                            });
                            t.Start();
                        }
                        catch (Exception e)
                        {
                            Console.WriteLine("HTTP for {0} is failed: {1}", c.Value.C2URI, e);
                        }
                        break;

